/* Programa de calculo de média*/

/*programa {
	funcao inicio() {
		real a, b
		escreva("Digite a nota 1 do aluno ")
		leia(a)
		escreva("digite a nota 2 do aluno ")
		leia(b)
		
		escreva("Média do aluno ", media_aluno(a,b))
		
	}
	funcao real media_aluno(real a, real b){
	    real calc
	    calc = (a+b)/2
	   
	    retorne calc
	}
	
}



/*Programa de Calculo de média com Vetor*/

programa {
	funcao inicio() {
		real a, b, nota_a,nota_b
		escreva("Digite as nota do Aluno A:\n")
		leia(a)
		leia(b)
		escreva("Digite as notas do Aluno B:\n")
		leia(nota_a)
		leia(nota_b)
		
		escreva("\n Média do aluno A   :\n ", media_aluno(a,b))
		escreva("\n Média do Aluno B: \n ", media_aluno(nota_a, nota_b))
		
	}
	funcao real media_aluno(real nota_a, real nota_b){
	   
	   retorne (nota_a + nota_b)/2
	}
	
}


