<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-AlignItems</title>

    <style>
       .container{
           max-width: 350px;
           border: 1px solid black;
           display: flex;
       }

       .item{
           background-color: blueviolet;
           margin: 5px;
           color: white;
           text-align: center;
           flex: 1;
       }

       .flex{
           flex: 1;
       }

       .center{
           align-items: center;
       }

       .strecth{
           align-items: stretch;
       }

       .start{
           align-items: start;
       }

       .end{
           align-items: end;
       }

       .baseline{
           align-items: baseline;
       }

       .column{
           flex-direction: column;
       }

       .central{
           height: 300px;
           justify-content: center;

       }

       .central .item{
           flex: 0;
           padding: 20px;

       }
    
    </style>
</head>
<body>
    <h1>Row(Linha)</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipt dolor have</div>
        <div class="item">Item 3</div>
    </section>

    <p>Strecth</p>
    <section class="container center strecth">
        <div class="item">Item 1</div>
        <div class="item">Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages (such as C++, C#, Java, Python, PHP, Go) and runtimes (such as .NET and Unity). Begin your journey with VS Code with these
        
        </div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipt dolor have</div>
        <div class="item">Item 3</div>
    </section>


    <p>Flex-End</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipt dolor have</div>
        <div class="item">Item 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipt dolor have</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Column (Coluna) </h1>
    <p>Flex-Start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipt dolor have</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-End</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipt dolor have</div>
        <div class="item">Item 3</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipt dolor have</div>
        <div class="item">Item 3</div>
    </section>

    <p>Strecth</p>
    <section class="container strecth column">
        <div class="item">Item 1</div>
        <div class="item">Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages (such as C++, C#, Java, Python, PHP, Go) and runtimes (such as .NET and Unity). Begin your journey with VS Code with these
        
        </div>
        <div class="item">Item 3</div>
    </section

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipt dolor have</div>
        <div class="item">Item 3</div>
    </section>

    <p>Alinhamento Central</p>
    <section class="conainer central center">
      <div class="item">Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages (such as C++, C#, Java, Python, PHP, Go) and runtimes 
      </div>
    </section>








    
</body>
</html>