<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Basis</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            
        }
 
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            
        }

        .bauto{
            flex-basis: auto;
        }

        .bauto0{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

       .w100{
           flex-basis: 100px;
       }
    
     </style>
</head>
<body>
    <p>Flex-Basis: Auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>Flex-Basis: 0</p>
    <div class="flex-container">
        <div class="item bauto0 fg-1">AAAAA</div>
        <div class="item bauto0 fg-1">BBB</div>
        <div class="item bauto0 fg-1">CCCCCCCC</div>
        <div class="item bauto0 fg-1">DEFGHIJ</div>
    </div>

    <p>Flex-Basis + Width</p>
    <div class="flex-container">
        <div class="item w100 fg-2 ">AA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
    
</body>
</html>