<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
            
            
        }
 
        .item{
            flex: 0;
            background-color: blueviolet;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;  
        }

        .o1{
            order: 1;
            /*grow = 1, shrink = 1, basis = 0 */
        }

        .o2{
            order: 2;
            /*grow = 2, shrink = 1, basis = 0 */
        }

        .o3{
            order: 3;
            /*min-width: 250px; */
        }

        .o4{
            order: 4;
            /*min-width: 250px; */
        }

        .direction{
            flex-direction: column;
        }

    
     </style>
</head>
<body>
    <h1>Row(Linha)</h1>
    <p>Flex Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4n</div>
        <div class="item">5m</div>
    </div>

    <p>Flex Order: diferentes</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item o4">2</div>
        <div class="item o2">3b</div>
        <div class="item 03">4n</div>
        <div class="item o1">4m</div>
    </div>

    

    <h1>Column(Coluna)</h1>
    <p>Flex Order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4n</div>
        <div class="item">5m</div>
    </div>

    <p>Flex Order: diferentes </p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item o4">2</div>
        <div class="item o2">3b</div>
        <div class="item 03">4n</div>
        <div class="item o1">4m</div>
    </div>

    
    
</body>
</html>