<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
            
        }
 
        .item{
            background-color: blueviolet;
            font-size: 24px;
            margin: 5px;
            text-align: center;
            
            
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
            
            
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
            
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
            
        }


        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

    
     </style>
</head>
<body>
    <p>Flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1 ">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

   
    <div class="flex-container">
        <div class="item s-1 fg-1 ">A</div>
        <div class="item s-1 fg-1">Homem aranha flor de lotus vingar</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <p>Flex-shrink: 0 | Basis 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Homem aranha</div>
        <div class="item s-0 fg-1">Homem aranha flor de lotus</div>
        <div class="item s-0 fg-1">Homem aranha flor de lotus vingar</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <p>Flex-shrink: mix | Basis 100px</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">Homem aranha flor de lotus vingar</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-2 fg-1">D</div>
        <div class="item s-3 fg-1">E</div>
    </div>
    
</body>
</html>